<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
       
    <script src="https://kit.fontawesome.com/8a3f12f9a4.js" crossorigin="anonymous"></script>
    <title>Dove</title>
    <link rel="title icon" href="./images/logo.png">
</head>
<body>
    <!-- Navbar -->
    
    <nav class="navbar navbar-expand-lg navbar-light  shadow-sm">
        <button class="navbar-toggler" data-toggle="collapse" data-target="#mynav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a  href="" class="navbar-brand text-warning ml-3">
            <i class="fas fa-dove" style="font-size: 25px;"></i>
        </a>
        <div class="collapse navbar-collapse" id="mynav">
            <ul class="navbar-nav list-unstyled my-3 my-md-0">
                <li class="nav-item mx-2">
                    <a href="" class="nav-link">home</a>
                </li>
                <li class="nav-item mx-2">
                    <a href="" class="nav-link">Gallery</a>
                </li>
                
                <li class="nav-item mx-2 dropdown">
                    <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">Product</a>
                    <div class="dropdown-menu">
                        <a href="" class="dropdown-item">Humidifier</a>
                        <a href="" class="dropdown-item">Soap</a>
                        <a href="" class="dropdown-item">Dove Pack</a>
                    </div>
                
                </li>
                <li class="nav-item mx-2">
                    <a href="" class="nav-link ">Customer</a>
                </li>
                 
            </ul>
            <form action="" class="form-inline ml-auto">
                <div class="input-group">
                    <input type="text" placeholder="Searh" class="form-control">
                    <div class="input-group-append ">
                        <button class="btn btn-outline-secondary">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </form>
        </div>

    </nav>

    <!-- end of navbar -->
    <!-- Banner -->
    <section>
        <div class="container-fluid">
            <div class="row bg-warning align-items-center" style="height: 95vh;">
                <div class="col-md-6 col-lg-8 text-center">
                    <h1 class="display-3 text-white" ><span class="display-2">Dove</span> the lover of you skin</h1>
                    <h2 class="dispaly-4 my-5" >Dove is different</h2>
                    <a class="btn btn-light btn-lg"  href="">Customers Club</a>
                    <a class="btn btn-outline-light btn-lg"  href="">web log</a>
                </div>
                <div class="col-md-6 col-lg-4">
                    <img src="./images/products.png" class="img-fluid d-none d-md-block" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- end-Banner -->

    <!-- feathures -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="text-warning">Thanks for your trust</h1>
                <p class="text-muted my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corporis ea libero sunt nemo aperiam voluptates est doloremque beatae. Tempora Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="row text-center">
                <div class="col-lg-4 col-md-6 px-5 mb-5">
                    <i class="fas fa-award text-warning" style="font-size: 100px;"></i>
                    <h1 class="text-secondary">Supreme Sign</h1>
                    <p class="text-muted mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perferendis. Minima eius suscipit magnam hic repellat temporibus iusto, ut sint sed quas animi labore veritatis.</p>
                </div> 
                <div class="col-lg-4 col-md-6 px-5 mb-5">
                    <i class="fas fa-leaf text-success" style="font-size: 100px;"></i>
                    <h1 class="text-secondary">Natural</h1>
                    <p class="text-muted mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perferendis. Minima eius suscipit magnam hic repellat temporibus iusto, ut sint sed quas animi labore veritatis.</p>
                </div>
                <div class="col-lg-4 col-md-12 px-5 mb-5">
                    <i class="fas fa-heartbeat text-danger " style="font-size: 100px;"></i>
                    <h1 class="text-secondary"> Health lover</h1>
                    <p class="text-muted mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, perferendis. Minima eius suscipit magnam hic repellat temporibus iusto, ut sint sed quas animi labore veritatis.</p>
                </div>
                
            </div>
        </div>

    </section>
    <!-- End Feathures -->

    <!-- products -->
    <section class="py-5">
        <div class="container">
            <div class="text-center">
                <h1 class="text-warning">We think about high quality</h1>
                <p class="text-muted my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corporis ea libero sunt nemo aperiam voluptates est doloremque beatae. Tempora Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="row py-5 text-center">
                <div class="col-lg-4 col-md-6 mt-lg-5 p-5">
                    <img src="./images/p1.jpg" alt="" class="img-thumbnail">
                    <h2 class="my-3 text-secondary">Softener</h2>
                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corporis ea libero sunt nemo aperiam voluptates est doloremque beatae. Tempora Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-lg-4 col-md-6 p-5">
                    <img src="./images/p2.jpg" alt="" class="img-thumbnail">
                    <h2 class="my-3 text-secondary">Dove Package</h2>
                    <p class="text-muted ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corporis ea libero sunt nemo aperiam voluptates est doloremque beatae. Tempora Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-lg-4 col-md-12 mt-lg-5 p-5">
                    <img src="./images/p3.jpg" alt="" class="img-thumbnail">
                    <h2 class="my-3 text-secondary">Soap</h2>
                    <p class="text-muted ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corporis ea libero sunt nemo aperiam voluptates est doloremque beatae. Tempora Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- End products -->

    <!-- blog -->
    <section class="bg-secondary py-5">
        <div class="container-fluid">
            <h2 class="text-warning text-center mb-5">Fresh Weblog</h2>
            <div class="row">
                <div class="col-lg-3 col-md-6 mb-5 px-3">
                    <div class="card">
                        <img src="./images/b1.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <div class="card-body">
                                <div class="card-title">
                                    <h3 class="text-secondary">Test Test tes</h3>
                                </div>
                                <div class="card-subtitle my-4">
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, praesentium!</p>
                                </div>
                                <div class="text-left">
                                    <a href="">
                                        <i class="fab fa-facebook ml-3 text-primary" style="font-size: 30px;"></i>
                                    </a>
                                    <a href="">
                                        <i class="fab fa-twitter ml-3 text-info" style="font-size: 30px;"></i>
                                    </a>
                                    <a href="">
                                        <i class="fab fa-youtube ml-3 text-danger" style="font-size: 30px;"></i>
                                    </a>

                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 px-3">
                    <div class="card">
                        <img src="./images/b2.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <div class="card-body">
                                <div class="card-title">
                                    <h3 class="text-secondary">Test Test tes</h3>
                                </div>
                                <div class="card-subtitle my-4">
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, praesentium!</p>
                                </div>
                                <div class="text-left">
                                    <a href="">
                                        <i class="fab fa-facebook ml-3 text-primary" style="font-size: 30px;"></i>
                                    </a>
                                    <a href="">
                                        <i class="fab fa-twitter ml-3 text-info" style="font-size: 30px;"></i>
                                    </a>
                                    <a href="">
                                        <i class="fab fa-youtube ml-3 text-danger" style="font-size: 30px;"></i>
                                    </a>

                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 px-3">
                    <div class="card">
                        <img src="./images/b3.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <div class="card-body">
                                <div class="card-title">
                                    <h3 class="text-secondary">Test Test tes</h3>
                                </div>
                                <div class="card-subtitle my-4">
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, praesentium!</p>
                                </div>
                                <div class="text-left">
                                    <a href="">
                                        <i class="fab fa-facebook ml-3 text-primary" style="font-size: 30px;"></i>
                                    </a>
                                    <a href="">
                                        <i class="fab fa-twitter ml-3 text-info" style="font-size: 30px;"></i>
                                    </a>
                                    <a href="">
                                        <i class="fab fa-youtube ml-3 text-danger" style="font-size: 30px;"></i>
                                    </a>

                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 px-3">
                    <div class="card">
                        <img src="./images/b4.jpg" alt="" class="card-img-top">
                        <div class="card-body">
                            <div class="card-body">
                                <div class="card-title">
                                    <h3 class="text-secondary">Test Test tes</h3>
                                </div>
                                <div class="card-subtitle my-4">
                                    <p class="text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, praesentium!</p>
                                </div>
                                <div class="text-left">
                                    <a href="">
                                        <i class="fab fa-facebook ml-3 text-primary" style="font-size: 30px;"></i>
                                    </a>
                                    <a href="">
                                        <i class="fab fa-twitter ml-3 text-info" style="font-size: 30px;"></i>
                                    </a>
                                    <a href="">
                                        <i class="fab fa-youtube ml-3 text-danger" style="font-size: 30px;"></i>
                                    </a>

                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of blog -->
    <!-- contact -->
    <section class="bg-light p-5">
        <div class="container-fluid">
            <div class="text-center">
                <h1 class="text-warning">Contact With Us</h1>
                <p class="text-muted my-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corporis ea libero sunt nemo</p>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <h3 class="text-secondary my-5">Do you have any question?</h3>
                <form action=""  class="text-warning">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name"  class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" id="email"  class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="massage">Message</label>
                        <textarea name="" id="massage" cols="30" rows="3" class="form-control"></textarea>
                    </div>
                    <button class="btn btn-outline-warning btn-block">Send</button>
                </form>
            </div>
        </div>
    </section>
    <!-- End of contact -->

    <!-- footer -->
    <footer class="bg-secondary py-5">
        <div class="container text-center">
            <h1 class="display-3">
                <a href="" class="text-warning">
                    <i class="fas fa-dove"></i>
                </a>
            </h1>
            <h2 class="text-white">Dove is different</h2>
            <div class="my-5">
                <a href="">
                    <i class="fab fa-instagram text-danger ml-3" style="font-size:30px;"></i>
                </a>
                <a href="">
                    <i class="fab fa-twitter text-info ml-3" style="font-size:30px;"></i>
                </a>
                <a href="">
                    <i class="fab fa-youtube text-danger ml-3" style="font-size:30px;"></i>
                </a>
            </div>
            <p class="text-white-50">Created By Salma Nasaj &copy;</p>
        </div>
    </footer>
    <!-- End Of footer -->
    



    <script src="./scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    
    <script src="./scripts/main.js"></script>
   <script src="./scripts/popper.min.js"></script>
</body>
</html>